.main-page {
    padding: 20px;
    background-color: #f9f9f9;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.ads-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    gap: 15px;
    justify-content: center;
}

.ad-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    max-width: 250px; 
    height: 315px;
    position: relative;
}

.ad-card:hover {
    transform: translateY(-5px);
}

.ad-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.ad-card .empty-image {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #7d7d7d;
}
.info{
    height: 150px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.ad-card h3 {
    font-size: 16px;
    font-weight: bold;
}

.ad-card p {
    font-size: 14px;
    color: #555;
}

@media (max-width: 600px) {
    .ads-list {
        grid-template-columns: 1fr;
    }
}
